<!DOCTYPE html>
<html>

<head>
    <title>My bills</title>
</head>

<body>

    <div id="app-container">
        <div id="main">
            <h1>My bills</h1>
            <div id="bills">
                <p id="allbills">bills: </p>
                <table id="table" name="p" align="center" border="1px"></table>
                <p>balance: </p>
                <table id="b" name="p2" align="center" border="1px"></table>
                <p>IPay coins</p>
            </div>
        </div>
    </div>
    <div>
        <button id=backbtn class="btn" onclick="backToMain()"> Back to main page</button>
    </div>
    <script>
        async function backToMain() {
            window.location.replace(origin + '/connected');
        }
        document.getElementsByName("p")[0].innerHTML = "<%=bills%>";
        document.getElementsByName("p2")[0].innerHTML = "<%=balance%>";
    </script>

    <style type="text/css">
        body {
            background-color: rgb(60, 210, 255);
        }

        #app-container {
            text-align: center;
        }

        h1 {
            font-size: 60px;
            font-family: sans-serif;
            text-align: center;
        }

        #main {
            color: cadetblue;
            font-family: sans-serif;
            font-size: large;
            border-style: none;
            background-color: aquamarine;
            background-position: left;
            /* padding: 30px; */
            width: 50%;
            margin: auto;
            margin-top: 0px;
            margin-bottom: 100px;
            padding: 100px;
            padding-top: 50px;
            padding-right: 430px;
            padding-left: 300;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, .3);
            /* border-color: transparent; */
            border-radius: 5px;
            list-style-type: none;
            text-align: center;
            color: black;
            /*background-clip: padding-box;*/
        }

        #table {
            font-size: 11.4px;

        }

        #backbtn {
            width: 90px;
            height: 40px;
            border-radius: 13px;
            color: #af5d5d;
            margin-top: 50px;
            display: table-row;
            padding: 30;
            font-size: 10px;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</body>

</html>

<!--
<!DOCTYPE html>
<html>

<head>
    <title>My bills</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body ng-app="MyBill">
    <div class="container" ng-controller="MainController">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h1 id="page-title">My bills</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <form ng-submit="search(searchValue)">

                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 offset-md-1">

                 'display address' table 
                <p id="balance-text" ng-if="addressData">(Balance: {{ addressData.addressBalance }})</p>
                <table class="table table-striped" ng-if="addressData">
                    <thead>
                        <tr>
                            <th scope="col">Sender Name</th>
                            <th scope="col">Sender Address</th>
                            <th scope="col">Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="transaction in addressData.addressTransactions">
                            <td name="p">{{ bills.senderName }}</td>
                            <td name="p2">{{ bills.senderAddress }}</td>
                            <td name="p3">{{ bills.amount }}</td>
                        </tr>
                    </tbody>
                </table>
                 end 'display address' table 

            </div>
        </div>
    </div>

    <script>
        
    </script>

    <style type="text/css">
        html,
        body {
            min-height: 100vh;
            background-color: #e8e8e8;
        }

        .container {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        #page-title {
            text-align: center;
            margin-bottom: 40px;
        }

        .table-title {
            margin-bottom: 20px;
            text-align: center;
        }

        .table {
            background-color: #ffffff;
            box-shadow: 2px 2px 15px -3px rgba(0, 0, 0, 0.75);
        }

        #balance-text {
            text-align: center;
            margin-top: -20px;
            margin-bottom: 30px;
        }

        .margin-auto {
            margin: auto;
            display: block;
        }

        .btn-search {
            margin-bottom: 50px;
        }

        .bold {
            font-weight: 700;
        }

        .no-data-text {
            color: red;
            text-align: center;
        }
    </style>


</body>

</html>
-->