<!DOCTYPE html>
<html>

<head>
    <title>Pay the bill</title>
</head>

<body>
    <div id="app-container">
        <h1>Choose Payment kind</h1>
        <div id="main">
            <button class="btn" onclick="payToElectricCompany()"> Pay to electric company </button>
            <button class="btn" onclick="payToArnona()"> Pay to Arnona </button>
            <button class="btn" onclick="payToWatter()"> Pay to watter company </button>
            <button class="btn" onclick="payToYourFrieds()"> Pay to your frieds </button>
        </div>
    </div>
    <div>
        <button id=backbtn class="btn" onclick="backToMain()"> Back to main page</button>
    </div>
    <script>
        async function backToMain() {
            window.location.replace(origin + '/connected');
        }
        async function payToYourFrieds() {
            const origin = window.origin
            fetch('http://localhost:3001/register-and-broadcast-node', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "newNodeUrl": origin
                })
            }).then(respone => {
                window.location.replace(origin + '/paytoyourfriends');
            })
        }
        async function payToElectricCompany() {
            const origin = window.origin
            fetch('http://localhost:3001/register-and-broadcast-node', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "newNodeUrl": origin
                })
            }).then(respone => {
                window.location.replace(origin + '/paytoelectric');
            })
        }
        async function payToArnona() {
            const origin = window.origin
            fetch('http://localhost:3001/register-and-broadcast-node', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "newNodeUrl": origin
                })
            }).then(respone => {
                window.location.replace(origin + '/payarnona');
            })
        }
        async function payToWatter() {
            const origin = window.origin
            fetch('http://localhost:3001/register-and-broadcast-node', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "newNodeUrl": origin
                })
            }).then(respone => {
                window.location.replace(origin + '/paytowatter');
            })
        }
        async function myAdress() {
            const origin = window.origin
            fetch('http://localhost:3001/register-and-broadcast-node', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "newNodeUrl": origin
                })
            }).then(respone => {
                window.location.replace(origin + '/connected');
            })
        }
    </script>
    <style type="text/css">
        h1 {
            font-size: 60px;
            font-family: sans-serif;
        }

        body {
            background-color: rgb(60, 210, 255);
        }

        #main {
            color: cadetblue;
            font-family: sans-serif;
            font-size: large;
            border-style: none;
            background-color: aquamarine;
            background-position: left;
            /* padding: 30px; */
            width: 50%;
            margin: auto;
            margin-top: 0px;
            margin-bottom: 100px;
            padding: 100px;
            padding-top: 50px;
            padding-right: 150px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, .3);
            /* border-color: transparent; */
            border-radius: 5px;
            list-style-type: none;
            text-align: center;
            /*background-clip: padding-box;*/
        }

        .btn {
            width: 150px;
            height: 60px;
            font-size: 25px;
            border-radius: 13px;
            color: #af5d5d;
            margin-top: 50px;
            display: table-row;
            padding: 30;
            font-size: 20px;
            text-align: center;
            vertical-align: middle;
        }

        #app-container {
            text-align: center;
        }

        #backbtn {
            width: 90px;
            height: 40px;
            border-radius: 13px;
            color: #af5d5d;
            margin-top: 50px;
            display: table-row;
            padding: 30;
            font-size: 10px;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</body>

</html>